# code: language=ansible
---
# tasks file for roles/bash

- name: Install Bash
  become: true
  ansible.builtin.package:
    name:
      - bash
    state: present

- name: 'Create symbolic link to .bash_aliases in {{ ansible_env.HOME }}'
  ansible.builtin.file:
    src: '{{ role_path }}/files/.bash_aliases'
    dest: '{{ ansible_env.HOME }}/.bash_aliases'
    state: link
    force: true

- name: 'Create symbolic link to .bashrc in {{ ansible_env.HOME }}'
  ansible.builtin.file:
    src: '{{ role_path }}/files/.bashrc'
    dest: '{{ ansible_env.HOME }}/.bashrc'
    state: link
    force: true

- name: 'Create folder {{ bashrc_folder }}'
  ansible.builtin.file:
    path: '{{ bashrc_folder }}'
    state: directory
    recurse: true
    mode: '0755'

- name: 'Create folder {{ bin_folder }}'
  ansible.builtin.file:
    path: '{{ bin_folder }}'
    state: directory
    recurse: true
    mode: '0755'
