---
# tasks file for roles/odoo

- name: Install Odoo dependencies
  become: yes
  apt:
    name: "{{ item }}"
    update_cache: yes
  loop: "{{ packages.odoo }}"

- name: Create symbolic link to odoo aliases in '{{ bashrc_folder }}'
  file:
    src: '{{ role_path }}/files/aliases.bash'
    dest: '{{ bashrc_folder }}/odoo.bash'
    state: link
    force: yes