---
# defaults file for roles/apt

package_upgrade: yes

packages:

  # cli
  - p7zip
  - p7zip-full
  - p7zip-rar
  - pwgen
  - rar
  - software-properties-common
  - ubuntu-restricted-extras
  - unace-nonfree
  - unrar
  - uuid-runtime
  - wget

  # GUI
  - filezilla
  - flameshot
  - fonts-clear-sans
  - fonts-firacode
  - fonts-inter
  - libreoffice
  - gdebi
  - gedit
  - gedit-plugin-code-comment
  - gedit-plugin-draw-spaces
  - gimp
  - gpick

deb_packages:

  bat: 'https://github.com/sharkdp/bat/releases/download/v0.22.1/bat_0.22.1_amd64.deb'
  chrome: 'https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb'
  duff: 'https://github.com/muesli/duf/releases/download/v0.8.1/duf_0.8.1_linux_amd64.deb'
  mintstick: 'http://packages.linuxmint.com/pool/main/m/mintstick/mintstick_1.5.5_all.deb'
