---
# defaults vars for code
code_setting_path: '{{ ansible_env.HOME }}/.config/Code/User'

# plugins list
code_plugins:

  - aaron-bond.better-comments
  - alefragnani.Bookmarks
  - arcticicestudio.nord-visual-studio-code
  - artlaman.chalice-icon-theme
  - BeardedBear.beardedicons
  - Catppuccin.catppuccin-vsc
  - cweijan.vscode-postgresql-client2
  - dionmunk.vscode-notes
  - DotJoshJohnson.xml
  - eamodio.gitlens
  - EditorConfig.EditorConfig
  - felipecaputo.git-project-manager
  - formulahendry.auto-close-tag
  - ginfuru.ginfuru-better-solarized-dark-theme
  - jdinhlife.gruvbox
  - kamikillerto.vscode-colorize
  - mechatroner.rainbow-csv
  - mrorz.language-gettext
  - ms-azuretools.vscode-docker
  - ms-python.isort
  - ms-python.python
  - ms-python.vscode-pylance
  - ms-toolsai.jupyter
  - ms-toolsai.jupyter-keymap
  - ms-toolsai.jupyter-renderers
  - ms-toolsai.vscode-jupyter-cell-tags
  - ms-toolsai.vscode-jupyter-slideshow
  - ms-vscode-remote.remote-containers
  - mstuttgart.odoo-scaffold
  - mstuttgart.odoo-snippets
  - njpwerner.autodocstring
  - redhat.ansible
  - redhat.vscode-yaml
  - sainnhe.everforest
  - shakram02.bash-beautify
  - teabyii.ayu
  - xshrim.txt-syntax
  - yzhang.markdown-all-in-one
