---
# tasks file for roles/mintstick

- name: Check mintstick package status
  command: dpkg-query -W mintstick
  register: mintstick_stat
  failed_when: mintstick_stat.rc > 1
  changed_when: mintstick_stat.rc == 1

- name: Install Mintstick from remote
  become: yes
  apt:
    deb: '{{ mintstick_url }}'
  when: mintstick_stat.rc == 1
