# code: language=ansible
---
# tasks file for roles/base

- name: Upgrade apt
  become: true
  ansible.builtin.apt:
    upgrade: safe
  when: package_upgrade

- name: Install apt packages
  become: true
  ansible.builtin.apt:
    name: '{{ item }}'
  loop: '{{ packages }}'
