---

# Create link to dotfiles

- name: Create symbolic link to .bash_aliases in '{{ ansible_env.HOME }}'
  file:
    src: '{{ role_path }}/files/.bash_aliases'
    dest: '{{ ansible_env.HOME }}/.bash_aliases'
    state: link
    force: yes

- name: Create symbolic link to .bashrc in '{{ ansible_env.HOME }}'
  file:
    src: '{{ role_path }}/files/.bashrc'
    dest: '{{ ansible_env.HOME }}/.bashrc'
    state: link
    force: yes

- name: Create symbolic link to .gitconfig in '{{ ansible_env.HOME }}'
  file:
    src: '{{ role_path }}/files/.gitconfig'
    dest: '{{ ansible_env.HOME }}/.gitconfig'
    state: link
    force: yes

# Hidden folder from home path
- name: Create symbolic link to .hidden in '{{ ansible_env.HOME }}'
  file:
    src: '{{ role_path }}/files/.hidden'
    dest: '{{ ansible_env.HOME }}/.hidden'
    state: link
    force: yes
