name: Ansible Lint

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Lint Ansible Playbook
      uses: iranzo/ansible-lint-action@master
      with:
        targets: |
          playbooks/setup.yml
        override-deps: |
          ansible==4.8.0
          ansible-lint==5.2.1
        args: ""